# primes-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml  prometheus.yml
.github/workflows/: maven.yml
src/main/java/ereh/won/otbackend/: ApiErrorResponse.java  ApiExceptionHandler.java  InvalidNumberException.java  LauncherApplication.java  OpenTelemetryConfig.java  PrimeUtils.java  PrimesController.java  PrimesService.java  ServiceMetrics.java
src/main/java/ereh/won/otbackend/cache/: CacheMetrics.java  InMemoryPrimeCache.java  PostgresPrimeCache.java  PrimeCache.java  PrimeCacheBackend.java  PrimeCacheKey.java  PrimeCacheProperties.java  PrimeCacheSelection.java  RedisPrimeCache.java
src/main/java/ereh/won/otbackend/config/: CacheConfig.java
src/main/java/ereh/won/otbackend/observability/: PrimeCacheHealthIndicator.java  PrimeCacheInfoContributor.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/ereh/won/otbackend/: ApiExceptionHandlerTest.java  LauncherApplicationTests.java  PrimeUtilsTest.java  PrimesControllerTest.java  PrimesServiceCacheContractTest.java  PrimesServiceCacheFailureIT.java  PrimesServiceFailureParityContract.java  PrimesServiceFailureParityTest.java  PrimesServiceMemoryFailureParityIT.java  PrimesServicePostgresFailureParityIT.java  PrimesServiceRedisFailureParityIT.java  PrimesServiceWriteFailureContractTest.java
src/test/java/ereh/won/otbackend/cache/: CacheMetricsTest.java  PrimeCacheBackendParityIntegrationTest.java  PrimeCacheBackendSelectionIntegrationTest.java  PrimeCacheConcurrencyIntegrationTest.java  PrimeCacheContractTest.java  PrimeCacheMemoryParityIT.java  PrimeCacheParityContract.java  PrimeCachePostgresParityIT.java  PrimeCacheRedisParityIT.java
src/test/java/ereh/won/otbackend/observability/: PrimeCacheHealthIndicatorTest.java  PrimeCacheInfoContributorTest.java
src/test/resources/: application.properties
