spring.application.name=opentelemetry-backend

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=*
# turn on actuator health check
management.endpoint.health.access = read_only
# only set this high for development purposes
management.tracing.sampling.probability=1.0

otel.service.name=abiola-otel-backend
otel.service.version=0.1.0
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.logs.endpoint=http://otel-collector:4318/v1/logs
otel.exporter.otlp.metrics.endpoint=http://otel-collector:4318/v1/metrics
otel.exporter.otlp.traces.endpoint=http://otel-collector:4318/v1/traces

# Metrics configuration
otel.metrics.export.interval=60000
otel.metrics.export.timeout=30000

# Propagation
otel.propagators=tracecontext,baggage

# Cache configuration
prime.cache.backend=MEMORY
prime.cache.redis.host=localhost
prime.cache.redis.port=6379
prime.cache.postgres.host=localhost
prime.cache.postgres.port=5432
prime.cache.postgres.username=postgres
prime.cache.postgres.password=postgres
prime.cache.postgres.database=postgres